{
  "name": "JetCam-Studio-Monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@headlessui/vue": "^1.7.23",
    "@kouts/vue-modal": "^2.1.12",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vueuse/core": "^13.0.0",
    "animejs": "3.2.1",
    "axios": "^1.8.4",
    "core-js": "^3.8.3",
    "date-fns": "^4.1.0",
    "hls.js": "^1.6.0",
    "lineicons": "^1.3.2",
    "linkifyjs": "^4.2.0",
    "socket.io-client": "4.7",
    "sweetalert2": "^11.17.2",
    "v-wave": "^3.0.2",
    "vue": "3.4",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuex": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vite": "^6.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
